{
  "name": "@chancestrickland/bem-classnames",
  "version": "0.1.0",
  "description": "A simple utility to manage BEM class names in JavaScript",
  "main": "index.js",
  "author": "Chance Strickland <hi@chancedigital.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chancestrickland/bem-classnames.git"
  },
  "scripts": {
    "test": "jest test.js"
  },
  "keywords": [
    "bem",
    "classname",
    "component",
    "css",
    "react",
    "utility"
  ],
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
